Performance found here : https://www.poetryfoundation.org/play/77063
<!--ID=B7267351-473F-409D-9765-754A8EBCDE05;Version=1|{"VoiceNameToIdMapItems":[{"Id":"b5f86142-ce84-4483-8142-45db0d778add","Name":"Microsoft Server Speech Text to Speech Voice (en-US, DavisNeural)","ShortName":"en-US-DavisNeural","Locale":"en-US","VoiceType":"StandardVoice"}]}-->
<!--ID=FCB40C2B-1F9F-4C26-B1A1-CF8E67BE07D1;Version=1|{"Files":{}}-->
<!--ID=5B95B1CC-2C7B-494F-B746-CF22A0E779B7;Version=1|{"Locales":{"en-US":{"AutoApplyCustomLexiconFiles":[{}]}}}-->
<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US"><voice name="en-US-DavisNeural"><prosody rate="-8.00%" contour="(12%, -96%) (31%, +2%) (72%, -27%)">If you can</prosody><prosody rate="-19.00%" contour="(0%, -90%) (17%, -2%) (38%, -100%) (78%, -4%)"> keep your head <break time="300ms" /></prosody><prosody rate="-4.00%" contour="(12%, -72%) (32%, +0%) (60%, -79%) (89%, -4%)">when all about  you <break time="50ms" /> </prosody><prosody rate="-5.00%" contour="(16%, -6%) (35%, -52%) (62%, +0%) (76%, -36%) (93%, +3%)">Are losing theirs and blaming it on you,</prosody>
<prosody rate="-5.00%" contour="(11%, -98%) (27%, -5%) (56%, -100%) (87%, -5%)">If you can <emphasis level="strong">trust</emphasis>  yourself when all men <emphasis level="strong">doubt</emphasis> you, </prosody><prosody rate="-5.00%" contour="(3%, -97%) (26%, -100%) (37%, +43%) (59%, -100%) (80%, -2%)">But make</prosody><prosody rate="-5.00%" pitch="-10.00%" contour="(3%, -97%) (26%, -100%) (37%, +43%) (59%, -100%) (80%, -2%)"> <emphasis level="strong">allowance</emphasis></prosody><prosody contour="(3%, -97%) (26%, -100%) (37%, +43%) (59%, -100%) (80%, -2%)"> for their doubting too; </prosody>
<prosody rate="+9.00%" contour="(11%, -100%) (28%, +4%) (56%, -100%) (81%, +23%) (86%, -52%)">If you can <emphasis level="strong">wait </emphasis><break time="500ms" /><prosody rate="+9.00%" contour="(11%, -100%) (28%, +4%) (56%, -100%) (81%, +23%) (86%, -52%)"></prosody></prosody>
<prosody rate="+6.00%" contour="(7%, -57%) (28%, -27%) (48%, -31%) (65%, -18%) (88%, +32%)">and not be tired by waiting,</prosody>
<prosody rate="+6.00%" contour="(8%, +20%) (21%, -96%) (50%, +23%) (80%, -11%)">Or being lied about</prosody>, <break time="500ms" /><prosody pitch="-3.00%">don’t</prosody><break time="250ms" /> <prosody pitch="-2.00%">deal </prosody><break time="250ms" /><prosody pitch="-3.00%"> in lies,</prosody>
<prosody pitch="-3.00%" contour="(11%, -88%) (40%, -36%) (74%, +0%)">Or being hated,</prosody><s /><mstts:express-as style="hopeful"><prosody pitch="-8.00%"> </prosody><prosody pitch="-8.00%" contour="(12%, -52%) (23%, -10%) (45%, +10%) (61%, -55%) (82%, +12%)">don’t give way to hating,</prosody></mstts:express-as>
 <prosody contour="(6%, -84%) (26%, -43%) (50%, -26%) (80%, +10%)">And yet don’t look</prosody><break time="250ms" /> <prosody contour="(5%, -68%) (21%, +21%) (58%, -77%) (70%, +31%)">too good,</prosody><break time="100ms" /> <prosody rate="-5.00%" contour="(9%, -1%) (18%, -79%) (35%, -1%) (57%, -52%) (81%, +0%)">nor talk too wise:</prosody>
<prosody rate="-3.00%" contour="(1%, -86%) (18%, -22%) (34%, +6%) (47%, -59%) (60%, +27%)">If you can <emphasis>dream</emphasis><prosody rate="-5.00%"><break time="300ms" /></prosody>—</prosody><prosody rate="-5.00%" contour="(3%, -67%) (26%, -5%) (49%, +23%) (69%, -30%) (89%, +36%)">and not make dreams your master; </prosody>
<prosody rate="-5.00%" contour="(8%, -63%) (23%, -2%) (40%, +11%) (78%, +33%)"> If you can <emphasis>think</emphasis><prosody rate="-3.00%"><break time="300ms" /></prosody>—</prosody><prosody rate="-3.00%" contour="(20%, +11%) (34%, -23%) (52%, +8%) (68%, -21%) (88%, +11%)">and not<break time="13ms" />make <emphasis>thoughts</emphasis> your <emphasis>aim;</emphasis> </prosody>
<prosody rate="-3.00%" contour="(10%, -10%) (31%, -42%) (47%, -42%) (66%, -47%) (80%, -15%)">If you can meet <break time="10ms" /> </prosody><prosody rate="-2.00%" contour="(11%, -64%) (60%, +0%)">with Triumph </prosody><break time="10ms" /><prosody rate="-2.00%" contour="(11%, -64%) (61%, +0%)">and Disaster</prosody><break time="8ms" /><prosody rate="-3.00%" contour="(5%, -50%) (16%, +0%) (35%, -30%) (60%, -21%) (87%, +10%)"> And treat those two impostors just the same;   </prosody>
<prosody rate="-1.00%" pitch="-2.00%" contour="(9%, -100%) (23%, +11%) (52%, -54%) (81%, -4%)">If you can bear</prosody><prosody rate="-3.00%" contour="(4%, -94%) (17%, -23%) (39%, +0%) (59%, -32%) (82%, -1%)"> to hear <emphasis>the truth you’ve spoken</emphasis></prosody>
<prosody rate="-4.00%" pitch="-2.00%" contour="(9%, -100%) (23%, +11%) (52%, -54%) (81%, -4%)">Twisted by knaves</prosody><prosody pitch="-2.00%"> to <emphasis>make</emphasis> a trap for fools,</prosody>
<prosody rate="-3.00%" pitch="-2.00%" contour="(5%, -82%) (18%, -40%) (36%, -7%) (59%, -96%) (87%, +10%)">Or watch the things</prosody><prosody rate="-7.00%" pitch="-2.00%" contour="(5%, -82%) (18%, -40%) (36%, -7%) (59%, -96%) (87%, +10%)"> you gave</prosody><prosody rate="-6.00%" pitch="-2.00%" contour="(5%, -82%) (18%, -40%) (36%, -7%) (59%, -96%) (87%, +10%)"> your life to</prosody><prosody rate="-5.00%" pitch="-2.00%" contour="(5%, -50%) (16%, +0%) (36%, -73%) (54%, -32%) (87%, +10%)">, </prosody><prosody rate="-3.00%" contour="(5%, -50%) (16%, +0%) (35%, -30%) (60%, -21%) (87%, +10%)"><emphasis>broken, </emphasis></prosody><prosody rate="-3.00%" contour="(5%, -50%) (35%, -30%) (61%, -5%)">And stoop </prosody>
<prosody rate="-3.00%" contour="(5%, -96%) (17%, -43%) (31%, -19%) (48%, -48%) (66%, -1%)">and <emphasis>build ’em up</emphasis>  with worn-out tools:</prosody>
<prosody rate="+0.30%" pitch="-1.00%" contour="(11%, -79%) (25%, -4%) (37%, -72%) (48%, -31%) (88%, -5%)">If you can make <emphasis>one heap</emphasis> of all your winnings</prosody>
<prosody rate="+1.00%" pitch="-1.00%" contour="(11%, -72%) (45%, -25%) (80%, -1%)"> And risk it</prosody><prosody rate="+1.00%" pitch="-1.00%"><break time="20ms" /> </prosody><prosody rate="-1.00%" pitch="-3.00%" contour="(11%, -52%) (21%, -7%) (35%, +6%) (54%, -34%) (72%, -5%)">on one turn of pitch-and-toss,
And lose, </prosody>
<prosody rate="-1.00%" pitch="-3.00%" contour="(8%, -48%) (16%, -2%) (38%, +11%) (51%, -65%) (78%, -5%)">and start again at your beginnings</prosody><prosody rate="-1.00%" pitch="-3.00%"> And never breathe a word about your loss;</prosody>
<prosody rate="-1.00%" pitch="-3.00%" contour="(8%, -36%) (23%, -21%) (41%, +0%)">If you can force your heart, and nerve, </prosody><prosody rate="-1.00%" pitch="-5.00%" contour="(8%, -36%) (23%, -21%) (41%, +0%)">and sinew</prosody>
<prosody rate="-1.00%" pitch="-3.00%" contour="(6%, -63%) (26%, -43%) (31%, +2%) (52%, -21%) (79%, -5%)">To serve your turn </prosody><prosody rate="-1.00%" pitch="-5.00%" contour="(6%, -40%) (16%, -25%) (32%, +0%) (49%, -1%) (85%, +10%)"><break time="10ms" /> long after they are  <emphasis>gone, </emphasis> </prosody>
<prosody rate="+1.00%" pitch="-2.00%" contour="(5%, -96%) (20%, -2%) (31%, -19%) (48%, -48%) (66%, -1%)">And so hold on when there is nothing in you Except <emphasis>Will</emphasis></prosody>
<prosody rate="+1.00%" pitch="-2.00%" contour="(7%, -60%) (43%, +2%) (59%, -42%) (83%, -1%)">which says to them: <emphasis>‘Hold on!’</emphasis></prosody>
<prosody pitch="-3.00%" contour="(5%, -63%) (26%, -25%) (41%, +8%) (58%, -27%) (83%, +0%)">If you can <emphasis>talk</emphasis> with crowds</prosody><prosody pitch="-3.00%"> and keep your <emphasis>virtue,</emphasis></prosody>
<prosody pitch="-3.00%" contour="(8%, -63%) (13%, -9%) (31%, -1%) (45%, -40%) (89%, +0%)">Or walk <emphasis>with Kings</emphasis>—nor lose the common touch,</prosody>
<prosody pitch="-3.00%" contour="(4%, -65%) (16%, -6%) (45%, -50%) (66%, +3%) (89%, +0%)">If neither <emphasis>foes nor loving friends</emphasis> can hurt you,</prosody>
<prosody pitch="-3.00%" contour="(6%, -59%) (20%, +18%) (46%, -19%) (73%, +11%) (93%, -26%)"> If all men count with you,</prosody><prosody pitch="-3.00%" contour="(9%, -68%) (31%, -21%) (53%, +12%) (81%, -5%)"> but none too much;</prosody>
<prosody pitch="-3.00%" contour="(6%, -72%) (13%, +11%) (32%, +16%) (81%, -5%)">If you can fill the unforgiving minute</prosody>
<prosody pitch="-3.00%" contour="(6%, -72%) (16%, -5%) (32%, +16%) (57%, -23%) (92%, +11%)">With sixty seconds’ worth of distance run,   </prosody>
<prosody rate="-3.00%" pitch="-3.00%" contour="(14%, +3%) (37%, -36%) (52%, -15%) (80%, +4%) (92%, -30%)">Yours </prosody><prosody pitch="-3.00%" contour="(14%, +3%) (37%, -36%) (52%, -15%) (80%, +4%) (92%, -30%)">is the Earth </prosody><prosody pitch="-3.00%" contour="(7%, -38%) (31%, -4%) (56%, -4%) (70%, -50%) (91%, -7%)"><break time="20ms" />and everything that’s in it,   
And<break time="300ms" /></prosody><prosody pitch="-3.00%">—</prosody><prosody pitch="-3.00%" contour="(4%, -64%) (14%, +2%) (43%, -43%) (75%, +4%)">which is more<break time="200ms" /></prosody><prosody pitch="-3.00%">—</prosody><prosody pitch="-3.00%" contour="(9%, -42%) (17%, -11%) (36%, +16%) (61%, -1%) (87%, -5%)">you’ll be a Man, my son!</prosody></voice></speak>