I selected Howl by Allen Ginsberg as a target, and the recording was read by himself in 1959. Limited by the resources, my synthesis composition just picked up an excerpt from the long poem (and maybe not perfect). Anyway, I hope you enjoy it!
Performance video: https://www.youtube.com/watch?v=WkNp56UZax4 

It's the text:
I saw the best minds of my generation destroyed by madness, starving hysterical naked, dragging themselves through the negro streets at dawn looking for an angry fix, angelheaded hipsters burning for the ancient heavenly connection to the starry dynamo in the machinery of night, who poverty and tatters and hollow-eyed and high sat up smoking in the supernatural darkness of cold-water flats floating across the tops of cities contemplating jazz, who bared their brains to Heaven under the El and saw Mohammedan angels staggering on tenement roofs illuminated, who passed through universities with radiant cool eyes hallucinating Arkansas and Blake-light tragedy among the scholars of money and war, who were expelled from the academies for crazy & publishing obscene odes on the windows of the skull, who cowered in unshaven rooms in underwear, burning their money in wastebaskets and listening to the Terror through the wall, who got busted in their pubic beards returning through Laredo with a belt of marijuana for New York, who ate fire in paint hotels or drank turpentine in Paradise Alley, death, or purgatoried their torsos night after night with dreams, with drugs, with waking nightmares, alcohol and cock and endless balls, incomparable blind streets of shuddering cloud and lightning in the mind leaping toward poles of Canada & Paterson, illuminating all the motionless world of Time between

And it's my SSML code:
<!--ID=B7267351-473F-409D-9765-754A8EBCDE05;Version=1|{"VoiceNameToIdMapItems":[{"Id":"e0638b39-fbd2-4497-a482-e2f65759412a","Name":"Microsoft Server Speech Text to Speech Voice (en-US, GuyNeural)","ShortName":"en-US-GuyNeural","Locale":"en-US","VoiceType":"StandardVoice"}]}-->
<!--ID=FCB40C2B-1F9F-4C26-B1A1-CF8E67BE07D1;Version=1|{"Files":{}}-->
<!--ID=5B95B1CC-2C7B-494F-B746-CF22A0E779B7;Version=1|{"Locales":{"en-US":{"AutoApplyCustomLexiconFiles":[{}]}}}-->
<speak xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="http://www.w3.org/2001/mstts" xmlns:emo="http://www.w3.org/2009/10/emotionml" version="1.0" xml:lang="en-US"><voice name="en-US-GuyNeural"><s /><mstts:express-as style="sad"><prosody rate="-2.00%" pitch="+5.00%" contour="(11%, +83%) (22%, +23%) (39%, +29%) (60%, -30%) (92%, +43%)">I saw the best minds of my generation destroyed</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> by </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(20%, -34%) (81%, +50%)">madness</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(49%, +0%) (65%, +37%) (90%, +91%)">starving</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(40%, -38%) (70%, +48%) (90%, +78%)">hysterical</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(18%, -14%) (60%, -14%) (84%, +35%)">naked</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="medium" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(20%, -25%) (92%, -26%)">dragging</prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(12%, -30%) (81%, -29%) (99%, -26%)"> themselves</prosody><prosody rate="-2.00%" pitch="+5.00%"> through the </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(30%, +11%) (73%, +24%) (89%, +44%)">negro</prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(40%, -50%) (81%, -50%) (99%, -48%)"> streets</prosody><prosody rate="-2.00%" pitch="+5.00%"> at </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(39%, -47%) (81%, -48%) (99%, -47%)">dawn</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> looking for </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(60%, -46%) (80%, -46%)">an</prosody><prosody rate="-2.00%" pitch="+5.00%"> angry </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(50%, +41%) (69%, +96%) (91%, -15%) (96%, -15%)">fix</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="medium" /><prosody rate="-2.00%" pitch="+5.00%"> angelheaded </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(22%, -47%) (97%, -46%)">hipsters</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(12%, -1%) (48%, +0%) (60%, +53%) (100%, +54%)">burning</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(20%, -17%) (73%, -15%) (96%, -11%) (97%, +45%) (99%, +57%)">for the ancient heavenly connection</prosody><prosody rate="-2.00%" pitch="+5.00%"> to the </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(24%, +35%) (40%, -25%) (69%, +25%) (91%, +23%)">starry dynamo</prosody><prosody rate="-2.00%" pitch="+5.00%"> in the </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(7%, +16%) (20%, +27%) (32%, +16%) (41%, -15%) (94%, -13%)">machinery of night</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="medium" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="+20.00%" pitch="+5.00%" contour="(40%, +2%) (53%, -15%) (73%, -17%) (89%, -17%)">who poverty</prosody><break time="10ms" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="+20.00%" pitch="+5.00%" contour="(40%, -1%) (56%, +20%) (71%, +8%) (84%, +11%) (94%, +11%)">and tatters</prosody><break time="10ms" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="+20.00%" pitch="+5.00%" contour="(70%, +3%) (82%, +27%) (100%, +25%)">and hollow-eyed</prosody><break time="5ms" /><prosody rate="-2.00%" pitch="+5.00%"> and </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(1%, -97%) (98%, -96%)">high</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="+10.00%" pitch="-2.00%" contour="(1%, -11%) (45%, -13%) (70%, +12%) (89%, +27%) (96%, +31%)">sat up smoking</prosody><prosody rate="+10.00%" pitch="-2.00%"> in the supernatural darkness of cold-water flats floating across the tops of cities contemplating</prosody><prosody rate="-2.00%" pitch="+8.00%" contour="(53%, -100%)"> jazz</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="medium" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(16%, +49%) (34%, +49%) (54%, -35%) (75%, -35%) (91%, -31%)">who bared their brains to Heaven under the El</prosody><prosody rate="-2.00%" pitch="+5.00%"> and </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(57%, -1%) (74%, +18%) (92%, +16%)">saw</prosody><prosody rate="-2.00%" pitch="+5.00%"> Mohammedan</prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(14%, -56%) (39%, -57%) (80%, -54%)"> angels</prosody><prosody rate="-2.00%" pitch="+5.00%"> staggering on tenement roofs </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(20%, -46%) (62%, -46%) (99%, -43%)">illuminated</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="medium" /><prosody pitch="+5.00%"> </prosody><prosody rate="+5.00%" pitch="+5.00%" contour="(5%, -26%) (36%, -26%) (70%, -27%) (95%, -26%) (98%, +28%)">who passed through universities</prosody><prosody rate="+5.00%" pitch="+5.00%"> with </prosody><prosody rate="+5.00%" pitch="+5.00%" contour="(54%, +0%) (79%, +41%) (91%, +40%)">radiant</prosody><prosody rate="+5.00%" pitch="+5.00%" contour="(0%, -90%) (62%, -100%) (100%, -98%)"> cool</prosody><prosody rate="+5.00%" pitch="+5.00%" contour="(7%, +4%) (61%, +4%) (75%, -15%) (99%, +37%)"> eyes</prosody><break strength="weak" /><prosody rate="+5.00%" pitch="+5.00%"> </prosody><prosody rate="+5.00%" pitch="+5.00%" contour="(10%, -6%) (66%, -6%) (93%, -82%) (98%, +66%) (100%, -68%)">hallucinating Arkansas</prosody><break strength="weak" /><prosody rate="+5.00%" pitch="+5.00%"> and Blake-light </prosody><prosody rate="+5.00%" pitch="+5.00%" contour="(0%, -10%) (61%, -11%) (77%, +73%) (86%, +60%) (93%, +45%)">tragedy</prosody><prosody rate="+5.00%" pitch="+5.00%"> among the </prosody><prosody rate="+5.00%" pitch="+5.00%" contour="(5%, -32%) (51%, -32%) (65%, +21%) (77%, +52%) (88%, +53%)">scholars of money</prosody><break time="5ms" /><prosody rate="+5.00%" pitch="+5.00%"> and </prosody><prosody rate="+5.00%" pitch="+5.00%" contour="(34%, -54%) (80%, +44%) (100%, +45%)">war</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="medium" /><prosody rate="-2.00%" pitch="+5.00%"> who were expelled from the academies for </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(20%, -97%) (50%, -98%) (85%, +89%) (100%, +89%)">crazy</prosody><break strength="weak" /><prosody rate="-2.00%" pitch="+5.00%"> &amp; publishing obscene odes on the windows of the </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(21%, -47%) (52%, -47%) (88%, +46%)">skull</prosody><prosody rate="-2.00%" pitch="+5.00%">, </prosody><break strength="medium" /><prosody rate="-2.00%" pitch="+5.00%">who cowered in unshaven rooms in </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(20%, -38%) (38%, -38%) (76%, +45%) (96%, +64%)">underwear</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="medium" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(61%, -1%) (79%, -25%) (91%, -90%) (98%, +27%)">burning their money in wastebaskets</prosody><prosody rate="-2.00%" pitch="+5.00%"> and </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(2%, -40%) (53%, -40%) (95%, -42%) (99%, +20%)">listening to the Terror through the wall</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="medium" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody pitch="+5.00%" contour="(1%, -52%) (97%, -46%) (98%, +98%)">who got busted in their pubic beards returning through Laredo with a belt of marijuana for New York</prosody><prosody pitch="+5.00%">,</prosody><break strength="medium" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(4%, -27%) (40%, -26%) (92%, -23%) (96%, +27%) (98%, +33%)">who ate fire in paint hotels</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> or drank turpentine in </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(8%, -46%) (21%, -21%) (83%, -21%) (98%, +44%)">Paradise Alley</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="weak" /><prosody rate="-2.00%" pitch="+5.00%"> death,</prosody><break strength="weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(8%, -17%) (88%, -17%) (92%, -65%) (95%, -19%) (98%, -67%)">or purgatoried their torsos night after night</prosody><break strength="weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="+20.00%" pitch="+5.00%" contour="(43%, -57%) (60%, -57%) (85%, +54%) (95%, +57%)">with dreams</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="+20.00%" pitch="+5.00%" contour="(34%, -48%) (54%, -47%) (75%, +28%) (92%, +37%)">with drugs</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="+20.00%" pitch="+5.00%" contour="(22%, -68%) (52%, -71%) (73%, +43%) (91%, +44%)">with waking nightmares</prosody><prosody rate="-2.00%" pitch="+5.00%">, </prosody><prosody rate="+20.00%" pitch="+5.00%">alcohol and </prosody><prosody rate="+5.00%" pitch="+5.00%" contour="(53%, -80%)">cock</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> and </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(80%, -47%) (93%, -46%)">endless balls</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(2%, -88%) (65%, -92%) (93%, -90%)">incomparable blind streets of shuddering cloud</prosody><prosody rate="-2.00%" pitch="+5.00%"> and </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(62%, +2%) (74%, -98%) (89%, -98%)">lightning in the mind</prosody><break strength="x-weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(40%, -36%) (98%, -32%)">leaping toward poles of Canada &amp; Paterson</prosody><prosody rate="-2.00%" pitch="+5.00%">,</prosody><break strength="weak" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(50%, +0%) (95%, -43%)">illuminating all the motionless world of Time</prosody><break time="5ms" /><prosody rate="-2.00%" pitch="+5.00%"> </prosody><prosody rate="-2.00%" pitch="+5.00%" contour="(17%, -38%) (92%, -38%)">between</prosody></mstts:express-as><s /></voice></speak>